<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(842.0,595.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="728" height="481"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,0" stop="12,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="13,0" stop="13,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,0" stop="12,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="13,0" stop="13,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P1">[[repeatIn(objects,'o')]]</para>
    <para style="P1">[[ setLang(o.partner_id.lang) ]]</para>
    <para style="Table Contents">
      <font color="white"> </font>
    </para>
    <para style="Table Contents">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="170.0,204.0,165.0,188.0" style="Table2">
      <tr>
        <td>
          <para style="P2">Diario</para>
        </td>
        <td>
          <para style="Table Contents">[[o.journal_id.name]]</para>
        </td>
        <td>
          <para style="P2">Referencia</para>
        </td>
        <td>
          <para style="Table Contents">[[o.ref]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2">Período</para>
        </td>
        <td>
          <para style="Table Contents">[[o.period_id.name]]</para>
        </td>
        <td>
          <para style="P2">Fecha</para>
        </td>
        <td>
          <para style="Table Contents">[[o.date]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2">Compañía</para>
        </td>
        <td>
          <para style="Table Contents">[[o.company_id.name]]</para>
        </td>
        <td>
          <para style="P2">A revisar</para>
        </td>
        <td>
          <para style="Table Contents">[[o.to_check]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="Table Contents">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> .........</font>
    </para>
    <para style="P2">
      <font color="white"> .........</font>
      <font color="white"> .........</font>
    </para>
    <blockTable colWidths="78.0,68.0,67.0,58.0,59.0,57.0,58.0,56.0,47.0,44.0,62.0,53.0,34.0,31.0" style="Table1">
      <tr>
        <td>
          <para style="P3">Factura</para>
        </td>
        <td>
          <para style="P3">Nombre</para>
        </td>
        <td>
          <para style="P3">Empresa</para>
        </td>
        <td>
          <para style="P3">Cuenta</para>
        </td>
        <td>
          <para style="P3">Fecha</para>
          <para style="P3">vencimiento</para>
        </td>
        <td>
          <para style="P3">Debe</para>
        </td>
        <td>
          <para style="P3">Haber </para>
        </td>
        <td>
          <para style="P3">Importe </para>
          <para style="P3">divisa</para>
        </td>
        <td>
          <para style="P3">Cuenta </para>
          <para style="P3">impuesto</para>
        </td>
        <td>
          <para style="P3">Importe </para>
          <para style="P3">impuestos/base</para>
        </td>
        <td>
          <para style="P3">Monto Base</para>
        </td>
        <td>
          <para style="P3">Impuesto </para>
          <para style="P3">Secundario</para>
        </td>
        <td>
          <para style="P3">No </para>
          <para style="P3">considerar </para>
          <para style="P3">en Diot</para>
        </td>
        <td>
          <para style="P3">Esta</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_1">[[repeatIn(o.line_id,'line')]]</para>
      <para style="terp_default_1">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="77.0,69.0,67.0,57.0,60.0,56.0,57.0,57.0,47.0,44.0,62.0,47.0,39.0,32.0" style="Table3">
        <tr>
          <td>
            <para style="P6">[[line.invoice.number + ' ' + line.invoice.name]]</para>
          </td>
          <td>
            <para style="P6">[[line.name]]</para>
          </td>
          <td>
            <para style="P5">[[line.partner_id.name]]</para>
          </td>
          <td>
            <para style="P6">[[line.account_id.name]]</para>
          </td>
          <td>
            <para style="P6">[[formatLang(line.date_maturity, date=True)]]</para>
          </td>
          <td>
            <para style="P6">[[formatLang(line.debit)]]</para>
          </td>
          <td>
            <para style="P6">[[formatLang(line.credit)]]</para>
          </td>
          <td>
            <para style="P6">[[line.analytic_account_id.name]]</para>
          </td>
          <td>
            <para style="P6">[[formatLang(line.amount_currency)]]</para>
          </td>
          <td>
            <para style="P6">[[line.currency_id.name]]</para>
          </td>
          <td>
            <para style="P6">[[line.tax_code_id.name]]</para>
          </td>
          <td>
            <para style="P6">[[formatLang(line.tax_amount)]]</para>
          </td>
          <td>
            <para style="P6">[[line.reconcile_id.name]]</para>
          </td>
          <td>
            <para style="P6">[[line.reconcile_partial_id.name]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="terp_default_1">
        <font color="white"> </font>
      </para>
    </section>
    <blockTable colWidths="78.0,67.0,68.0,58.0,59.0,57.0,58.0,55.0,48.0,45.0,61.0,48.0,38.0,33.0" style="Table4">
      <tr>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">[[formatLang(show_debit(o.id))]]</para>
        </td>
        <td>
          <para style="P4">[[formatLang(show_credit(o.id))]]</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>

