<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(612.0,792.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="46.0" width="498" height="729"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#b3b3b3" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#b3b3b3" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#b3b3b3" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#b3b3b3" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#b3b3b3" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#b3b3b3" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#b3b3b3" start="0,2" stop="0,-1"/>
      <blockBackground colorName="#b3b3b3" start="1,2" stop="1,-1"/>
      <blockBackground colorName="#b3b3b3" start="2,2" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#b3b3b3" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#b3b3b3" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#b3b3b3" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#b3b3b3" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#b3b3b3" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#b3b3b3" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#b3b3b3" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#b3b3b3" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#b3b3b3" start="3,1" stop="3,-1"/>
      <blockBackground colorName="#b3b3b3" start="4,1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#b3b3b3" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#b3b3b3" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#b3b3b3" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#b3b3b3" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#b3b3b3" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#b3b3b3" start="5,0" stop="5,-1"/>
      <blockBackground colorName="#b3b3b3" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#b3b3b3" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#b3b3b3" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#b3b3b3" start="3,1" stop="3,-1"/>
      <blockBackground colorName="#b3b3b3" start="4,1" stop="4,-1"/>
      <blockBackground colorName="#b3b3b3" start="5,1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#b3b3b3" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#b3b3b3" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#b3b3b3" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#b3b3b3" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#b3b3b3" start="0,2" stop="0,-1"/>
      <blockBackground colorName="#b3b3b3" start="1,2" stop="1,-1"/>
      <blockBackground colorName="#b3b3b3" start="0,3" stop="0,-1"/>
      <blockBackground colorName="#b3b3b3" start="1,3" stop="1,-1"/>
      <blockBackground colorName="#b3b3b3" start="0,4" stop="0,-1"/>
      <blockBackground colorName="#b3b3b3" start="1,4" stop="1,-1"/>
      <blockBackground colorName="#b3b3b3" start="0,5" stop="0,-1"/>
      <blockBackground colorName="#b3b3b3" start="1,5" stop="1,-1"/>
      <blockBackground colorName="#b3b3b3" start="0,6" stop="0,-1"/>
      <blockBackground colorName="#b3b3b3" start="1,6" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#b3b3b3" start="0,0" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#b3b3b3" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#b3b3b3" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#b3b3b3" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#b3b3b3" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#b3b3b3" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#b3b3b3" start="2,1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#b3b3b3" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#b3b3b3" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#b3b3b3" start="2,0" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#b3b3b3" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#b3b3b3" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#b3b3b3" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#b3b3b3" start="3,0" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#b3b3b3" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#b3b3b3" start="1,0" stop="1,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER" textColor="#ff3333"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" textColor="#000000"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" textColor="#000000"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER" textColor="#000000"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="6.0" leading="8" alignment="RIGHT" textColor="#000000"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" textColor="#000000"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" textColor="#000000"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" textColor="#000000"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" textColor="#000000"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" textColor="#000000"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" textColor="#000000"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" textColor="#000000"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" textColor="#000000"/>
    <paraStyle name="P16" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P17" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P18" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P19" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P20" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P21" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P22" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P23" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P24" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P25" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P26" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P27" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P28" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" textColor="#000000"/>
    <paraStyle name="P29" fontName="Helvetica" fontSize="8.0" leading="10" textColor="#000000"/>
    <paraStyle name="P30" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" textColor="#000000"/>
    <paraStyle name="P31" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P32" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P33" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#333333"/>
    <paraStyle name="P34" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P35" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P36" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P37" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P38" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" textColor="#000000"/>
    <paraStyle name="P39" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" textColor="#000000"/>
    <paraStyle name="P40" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" textColor="#000000"/>
    <paraStyle name="P41" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" textColor="#000000"/>
    <paraStyle name="P42" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Quotations" rightIndent="28.0" leftIndent="28.0" fontName="Helvetica" spaceBefore="0.0" spaceAfter="14.0"/>
    <images/>
  </stylesheet>
  <story>
    <section>
      <para style="P31">[[ repeatIn(objects,'o') ]] <font face="Helvetica" size="9.0">[[ set_global_data(o) ]]</font></para>
      <blockTable colWidths="141.0,193.0,90.0,129.0" style="Table3">
        <tr>
          <td>
            <para style="P32">[[ o.company_id.logo and setTag('para','image',{'width':'130.0','height':'80.0'}) ]] [[ o.company_id.logo ]]</para>
          </td>
          <td>
            <para style="P37">[[ o.company_id.parent_id and o.company_id.parent_id.partner_id.name or o.company_id.partner_id.name ]]</para>
            <para style="P36">Calle: [[ company_address()['street'] or '' ]] </para>
            <para style="P36">Ciudad: [[ company_address()['city'] or '' ]], Estado: [[ company_address()['state_id'] and company_address()['state_id']['name'] or '' ]] </para>
            <para style="P36">Localidad: [[ company_address()['city2'] or '' ]]</para>
            <para style="P36">CP: [[ company_address()['zip'] or '' ]]</para>
            <para style="P33">
              <font face="Helvetica">Teléfono(s): </font>
              <font face="Helvetica">[[ company_address()['phone'] or removeParentNode('para') ]]</font>
            </para>
          </td>
          <td>
            <para style="P1">[[ o.company_id.cif_file and setTag('para','image',{'width':'98.0','height':'161.0'}) ]] [[ o.company_id.cif_file ]]</para>
          </td>
          <td>
            <para style="P3">Folio:[[ get_approval() and get_approval().serie or '' ]][[ ( o.type in ['out_invoice', 'out_refund'] ) and ( o.state in ['open', 'paid', 'cancel'] ) and o.number or 'SIN FOLIO O ESTATUS NO VALIDO' ]]<font face="Helvetica"/></para>
            <para style="P4">
              <font color="white"> </font>
            </para>
            <para style="P4">
              <font color="white"> </font>
            </para>
            <para style="P40">FOLIO SAT</para>
            <para style="P5">
              <font color="white"> </font>
            </para>
            <para style="P24">[[ split_strings( o.cfdi_folio_fiscal or '') ]]</para>
            <para style="P24">
              <font color="white"> </font>
            </para>
            <para style="P24">
              <font color="white"> </font>
            </para>
            <para style="P9">APROBACIÓN</para>
            <para style="P5">
              <font color="white"> </font>
            </para>
            <para style="P5">[[ get_approval() and get_approval().approval_number or '' ]]</para>
            <para style="P5">
              <font color="white"> </font>
            </para>
            <para style="P9">AÑO APROBACIÓN</para>
            <para style="P5">
              <font color="white"> </font>
            </para>
            <para style="P5">[[ get_approval() and get_approval().approval_year or '' ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="P42">[[ repeatIn(objects,'o') ]] [[ set_global_data(o) ]]</para>
      <blockTable colWidths="95.0,223.0,181.0" style="Table1">
        <tr>
          <td>
            <para style="P8">EMISOR</para>
          </td>
          <td>
            <para style="P11">[[ o.partner_id.name ]]</para>
          </td>
          <td>
            <para style="P9">DIRECCIÓN DE EXPEDICIÓN</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P8">RFC EMISOR</para>
          </td>
          <td>
            <para style="P34">[[ o.company_id.partner_id._columns.has_key('vat_split') and o.company_id.partner_id.vat_split or o.company_id.partner_id.vat ]]</para>
          </td>
          <td>
            <para style="P35">[[ company_address()['street'] or '' ]] ,[[ company_address()['city'] or '' ]],[[ company_address()['state_id'] and company_address()['state_id']['name'] or '' ]] ,[[ company_address()['zip'] or '' ]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P8">RÉGIMEN FISCAL</para>
          </td>
          <td>
            <para style="P11">
              <font face="Helvetica">[[o.company_id.partner_id.regimen_fiscal_id and o.company_id.partner_id.regimen_fiscal_id.name or 'No identificado']]</font>
            </para>
          </td>
          <td>
            <para style="P2">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="96.0,223.0,70.0,55.0,55.0" style="Table2">
        <tr>
          <td>
            <para style="P8">RECEPTOR</para>
          </td>
          <td>
            <para style="P11">[[ o.partner_id.name ]]</para>
          </td>
          <td>
            <para style="P9">LUGAR</para>
          </td>
          <td>
            <para style="P9">FECHA</para>
          </td>
          <td>
            <para style="P9">HORA</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P8">RFC RECEPTOR</para>
          </td>
          <td>
            <para style="P34">[[ o.partner_id._columns.has_key('vat_split') and o.partner_id.vat_split or o.partner_id.vat ]]</para>
          </td>
          <td>
            <para style="P35">[[ company_address()['city'] or '' ]],[[ company_address()['state_id'] and company_address()['state_id']['name'] or '' ]] </para>
          </td>
          <td>
            <para style="P25">[[ o.cfdi_fecha_timbrado[:10] or '' ]]</para>
          </td>
          <td>
            <para style="P25">[[ o.cfdi_fecha_timbrado[-9:] or '' ]]</para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="499.0" style="Table11">
        <tr>
          <td>
            <para style="P1">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="50.0,39.0,175.0,101.0,50.0,83.0" style="Table9">
        <tr>
          <td>
            <para style="P9">CANTIDAD</para>
          </td>
          <td>
            <para style="P9">UNIDAD</para>
          </td>
          <td>
            <para style="P9">DESCRIPCIÓN</para>
          </td>
          <td>
            <para style="P9">P.UNITARIO</para>
          </td>
          <td>
            <para style="P9">DTO %</para>
          </td>
          <td>
            <para style="P9">IMPORTE</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P12">[[ repeatIn(o.invoice_line,'l') ]] [[ formatLang(l.quantity) ]]</para>
          </td>
          <td>
            <para style="P12">[[ (l.uos_id and l.uos_id.name) or '' ]]</para>
          </td>
          <td>
            <para style="P12">[[ l.name ]]</para>
            <para style="P12">Notas: [[l.note or removeParentNode('para')]]</para>
          </td>
          <td>
            <para style="P12">[[ formatLang(l.price_unit) ]]</para>
          </td>
          <td>
            <para style="P12">[[ formatLang(l.discount)]]%</para>
          </td>
          <td>
            <para style="P12">[[ exists_key('global_discount_percent') and (formatLang(l.quantity * l.price_unit, digits=get_digits(dp='Account'))) or formatLang(l.price_subtotal) ]]</para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="416.0,82.0" style="Table10">
        <tr>
          <td>
            <para style="P10">MONEDA</para>
          </td>
          <td>
            <para style="P13">[[ o.currency_id.name ]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P10">TIPO DE CAMBIO</para>
          </td>
          <td>
            <para style="P13">[[ o.rate ]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P10">SUBTOTAL</para>
          </td>
          <td>
            <para style="P7">
              <font face="Helvetica" size="8.0">$</font>
              <font face="Helvetica" size="8.0">[[ formatLang(o.amount_untaxed) ]]</font>
            </para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P28">[[ repeatIn( get_taxes(), 'tax' ) ]] [[ tax['name2'] ]] ([[ round( float( tax['tax_percent'] ) ) or '0.0' ]]%) </para>
          </td>
          <td>
            <para style="P7">
              <font face="Helvetica" size="8.0">$</font>
              <font face="Helvetica" size="8.0">[[ formatLang( float( tax['amount'] ) ) ]]</font>
            </para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P30">[[ repeatIn( get_taxes_ret(), 'tax_ret' ) ]] [[ tax_ret['name2'] ]] Ret ([[ round( float( tax_ret['tax_percent'] ),2 )*-1 ]]%)</para>
          </td>
          <td>
            <para style="P29">$[[ formatLang( float( tax_ret['amount'] )*-1 ) ]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P10">TOTAL</para>
          </td>
          <td>
            <para style="P7">
              <font face="Helvetica" size="8.0">$</font>
              <font face="Helvetica" size="8.0">[[ formatLang(o.amount_total) ]]</font>
            </para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P18">IMPORTE CON LETRA:</para>
            <para style="P27">[[ o.amount_to_text ]]</para>
          </td>
          <td>
            <para style="P1">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="498.0" style="Table4">
        <tr>
          <td>
            <para style="P9">DOCUMENTOS ADUANEROS</para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="166.0,166.0,166.0" style="Table5">
        <tr>
          <td>
            <para style="P41">NÚMERO</para>
          </td>
          <td>
            <para style="P2">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P8">FETCHA</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P2">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P2">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P2">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="166.0,166.0,166.0" style="Table6">
        <tr>
          <td>
            <para style="P9">TIPO DE PAGO</para>
            <para style="P14">Pago en una sola exhibicion</para>
          </td>
          <td>
            <para style="P9">MÉTODO DE PAGO</para>
            <para style="P6">[[o.pay_method_id.name or 'No identificado']]</para>
          </td>
          <td>
            <para style="P9">ÚLTIMOS 4 DíGITOS DE LA CUENTA BANCARIA</para>
            <para style="P6">[[o.acc_payment.last_acc_number or 'No identificado']]</para>
          </td>
        </tr>
      </blockTable>
      <para style="P16">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="136.0,115.0,144.0,105.0" style="Table7">
        <tr>
          <td>
            <para style="P22">CERTIFICADO DEL EMISOR</para>
            <para style="P22">
              <font color="white"> </font>
            </para>
            <para style="P19">[[ o.no_certificado or '' ]]</para>
          </td>
          <td>
            <para style="P22">CERTIFICADO SAT</para>
            <para style="P22">
              <font color="white"> </font>
            </para>
            <para style="P19">[[ o.cfdi_no_certificado or '' ]]</para>
          </td>
          <td>
            <para style="P22">FECHA DE CERTIFICACIÓN</para>
            <para style="P22">
              <font color="white"> </font>
            </para>
            <para style="P19">[[ o.cfdi_fecha_timbrado or '' ]]</para>
          </td>
          <td>
            <para style="P2">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="347.0,153.0" repeatRows="1" style="Table8">
        <tr>
          <td>
            <para style="P17">SELLO DIGITAL EMISOR</para>
            <para style="P26">[[ split_string( o.sello or '') ]]</para>
            <para style="P26">
              <font color="white"> </font>
            </para>
            <para style="P17">SELLO DIGITAL SAT</para>
            <para style="P21">[[ split_string( o.cfdi_sello or '') ]]</para>
            <para style="P21">
              <font color="white"> </font>
            </para>
            <para style="P23">CADENA ORIGINAL DEL COM PLEMENTO DE CERTIFICACIÓN DIGITAL DEL SAT</para>
            <para style="P20">[[ split_string( o.cfdi_cadena_original or '' ) ]]</para>
            <para style="P20">
              <font color="white"> </font>
            </para>
            <para style="P24">“Este documento es una representacion impresa de un CFDI” </para>
          </td>
          <td>
            <para style="P15">[[ o.cfdi_cbb and setTag('para','image',{'width':'6cm','height':'6cm'}) ]] [[ o.cfdi_cbb ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="terp_default_9">
        <font color="white"> </font>
      </para>
    </section>
  </story>
</document>

